#!/bin/sh
# Slackware build script for libmspack
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=libmspack
VERSION=0.0.20060920alpha
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

PKG=$TMP/package-$NAME

if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi 

# Extract the sources
SRC=$NAME-$VERSION
cd $TMP
tar -zxvf $CWD/$SRC.tar.gz

cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --enable-shared=yes \
            --enable-static=no 

# Build & install
make -j4 || exit 1
make DESTDIR=$PKG install || exit 2

# Strip binaries
( cd $PKG; strip_bin; strip_lib )

# Set permissions
chown -R root.root $PKG
bin_perms $PKG

# Create documentation
create_docs $PKG $SRC

# Include service info
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

install -d -m 755 $PKG/usr/src/slackbuilds/$SRC
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$SRC
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$SRC

# Build the package:
cd $PKG
PKG_DIR=${PKG_DIR:-$TMP}
PACKNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PACKNAME.tgz
md5sum $PKG_DIR/$PACKNAME.tgz > $PKG_DIR/$PACKNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PACKNAME.txt

# Cleanup (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$SRC
  rm -rf $PKG
fi

